<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Migration during COVID-19</title>
</head>
<body>

<!-- \\design of website\\ -->


    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-900 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
           
            <span 
            
            class="ml-3 text-3xl">Migration during COVID-19  
                </span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="Websitea.html" class="mr-5 hover:text-gray-900">Home</a>
            <a href="Websitea.html#Research Partner" class="mr-5 hover:text-gray-900">Research Partner</a>
            <a href="Resources.html" class="mr-5 hover:text-gray-900">Project Resources</a>
            <a href="Websitea.html#Database" class="mr-5 hover:text-gray-900">Database</a>
            <a href="Contact.html" class="mr-5 hover:text-gray-900">Contact Us</a>
          </nav>
         
        </div>
      </header>
    

<!-- //home page -->

      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-2xl text-1xl mb-4 font-medium text-gray-900">Socio-economic Impact of Migration during COVID-19 Crisis in the Sundarbans Region: A Study of Sustainable Solutions using Geo-spatial Analytics 
              <br class="hidden lg:inline-block">
            </h1>
            <p class="mb-8 leading-relaxed"> The study aims to conduct an in-depth analysis of the problems related to the livelihood of the local population during the COVID 19 crisis, and seek sustainable solutions for the post COVID world. The first part of the project involves detailed assessment of the migration situation and its socio-economic impact in parts of the Sundarbans region through local survey. Together with a local NGO “Sabuj Sangha”, which has been active in the area for more than forty years, we want to create a comprehensive resource map of 10 key villages in the 3 target blocks, viz. Mathurapur II, Patharpratima and Sagar. This survey will be instrumental to capture the regular migration trend, the reverse migration caused by COVID 19, subsequent outward and inward migration dynamics in the region.
                <br class="hidden lg:inline-block">
                 <br class="hidden lg:inline-block">The project also aims at developing an interactive resource map of the target regions, highlighting available agricultural land, skillsets of local workforce, existing training centres and educational institutions, healthcare facilities, mode of transportation, banks and financial institutions and other resources related to the livelihood of the local population. With the help of local connections of Sabuj Sangha, survey data, and interviewing local people and experts, we will design suggestive models and interventions to create local opportunities. Sustainable livelihood programs such as mangrove nursery formation, animal husbandry, organic farming, pond-based farming etc. may be promoted to train the local youth with necessary knowledge and skills.
                 <br class="hidden lg:inline-block">
                 <br class="hidden lg:inline-block">Objectives
                 <br class="hidden lg:inline-block">
                 <br class="hidden lg:inline-block">1.	Creation of a knowledge base on the socio-economic status of the local population and impact of migration due to COVID 19 crisis in 10 key villages in the 3 target blocks, Mathurapur II, Patharpratima and Sagar in the Sundarban region by means of a detailed survey. 
                 <br class="hidden lg:inline-block">
                 <br class="hidden lg:inline-block">2.	Identify the dynamics and underlying factors of regular migration, seasonal migration and reverse migration due to COVID 19, impact on socio economic status. 
                 <br class="hidden lg:inline-block">
                 <br class="hidden lg:inline-block">3.	Creation of an interactive resource map from the survey data, satellite images and interviews, and secondary data sources. 
                 <br class="hidden lg:inline-block">
                 <br class="hidden lg:inline-block">4.	Hotspot analysis and development of multi-hazard cascade model for the areas affected by the combined effect of the pandemic and natural disasters.
                 <br class="hidden lg:inline-block">
                 <br class="hidden lg:inline-block">5.	 Design of intervention strategies to create sustainable opportunities locally. 

                </p>

                

            <div class="flex justify-center">
              <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">
                <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                    <a href="Websitea.html#Database" class="mr-5 hover:text-gray-900">Database</a>
                  </nav>

              </button>
              <button class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">
                <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                    <a href="Contact.html" class="mr-5 hover:text-gray-900">Contact Us</a>

              </button>
            </div>
            
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">

            <img class="object-cover object-center rounded" alt="hero" 
            src="https://ars.els-cdn.com/content/image/1-s2.0-S0188440920309401-gr1_lrg.jpg">

            <img class="object-cover object-center rounded" alt="hero" 
            src="https://www.livelaw.in/h-upload/2020/03/27/371796-migrant-workers.jpg">

            <img class="object-cover object-center rounded" alt="hero" 
            src="https://images.news18.com/ibnlive/uploads/2020/03/migrant-workers-coronavirus.jpg?impolicy=website&width=510&height=356">

          </div>
        </div>
      </section>


<!-- //F (research partner) -->


      <section id="Research Partner"    class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="text-center mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900 mb-4">Reseach Partners</h1>
            <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto text-gray-500s">Indian Institute of Technology Kharagpur, West Bengal, India</p>
            <div class="flex mt-6 justify-center">
              <div class="w-16 h-1 rounded-full bg-indigo-500 inline-flex"></div>
            </div>
          </div>
          <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4 md:space-y-0 space-y-6">
            <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
              <div class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5 flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
                    <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
              </div>
              <div class="flex-grow">
                <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Dr. Sayak Roychowdhury </h2>
                <p class="leading-relaxed text-base">Department of Industrial and Systems Engineering, IIT Kharagpur
</p>
                <a class="mt-3 text-indigo-500 inline-flex items-center">Principal Investigator
                  
                  </svg>
                </a>
              </div>
            </div>
            <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
              <div class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5 flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
                    <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
              </div>
              <div class="flex-grow">
                <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Professor Pulak Mishra </h2>
                <p class="leading-relaxed text-base">Department of Humanities and Social Sciences, IIT Kharagpur
</p>
                <a class="mt-3 text-indigo-500 inline-flex items-center">CO- Principal Investigators
                  
                  </svg>
                </a>
              </div>
            </div>
            <div class="p-4 md:w-1/3 flex flex-col text-center items-center">
              <div class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5 flex-shrink-0">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
                  <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
              </div>
              <div class="flex-grow">
                <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Dr. Koushik Chowdhury</h2>
                <p class="leading-relaxed text-base">Department of Industrial and Systems Engineering, IIT Kharagpur</p>
                <a class="mt-3 text-indigo-500 inline-flex items-center">Research Associate
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                   
                  </svg>
                </a>
              </div>
            </div>
          
            <div class="flex justify-center">
                <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">
                  <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                    <a href="Websitea.html" class="mr-5 hover:text-gray-900">Home</a>
                    </nav>
    
                </button>
            </div>
      </section>


<!-- //Manu(gallery) -->
      <section id="Database" class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Database</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Migration during COVID-19 Crisis in the Sundarbans Region</p>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://www.indiaspend.com/wp-content/uploads/2020/03/image0001.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Figure 1</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Interstate migration corridors in India (Census: 2011)</h1>
                  <p class="leading-relaxed">Explanation</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://egc.yale.edu/sites/default/files/inline-images/Economic%20Recovery.png">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Figure 2</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Vulnerability of Migrants after First Wave of Covid-19</h1>
                  <p class="leading-relaxed">Explanation</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://csis-website-prod.s3.amazonaws.com/s3fs-public/MigrationPieChart_v1_FINAL-01.jpg?7v2Jx1qJN0Lg6i5XVVw94_NPiTTPGKgb">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Figure 3</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Longer-term Impacts of Covid-19 on Global Migration</h1>
                  <p class="leading-relaxed">Explanation</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://csis-website-prod.s3.amazonaws.com/s3fs-public/GlobalMigrationFlows_v1_FINAL-02.jpg?kEugKQdl2kO3QtbuuTgooJD0JZtrXyko">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Figure 4</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Global Migration Status</h1>
                  <p class="leading-relaxed">Explanation</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://www.drishtiias.com/images/uploads/1570184510_image3.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Figure 5</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Human Migration in India</h1>
                  <p class="leading-relaxed">Explanation</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://blog.forumias.com/wp-content/uploads/2018/11/major-net-migration.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Figure 6</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Internal Migration during Covid-19</h1>
                  <p class="leading-relaxed">Explanation</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="flex justify-center">
            <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">
              <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a href="Websitea.html" class="mr-5 hover:text-gray-900">Home</a>
                </nav>

            </button>
        </div>





      </section>

<!-- // footer -->


      <footer class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
          <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left md:mt-0 mt-10">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
              </svg>
              <span class="ml-3 text-xl">Migration during COVID-19</span>
            </a>
            <p class="mt-2 text-sm text-gray-500">Geo-spatial analysis</p>
          </div>
          <div class="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first">
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-600 hover:text-gray-800">First Link</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-600 hover:text-gray-800">First Link</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-600 hover:text-gray-800">First Link</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-600 hover:text-gray-800">First Link</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                </li>
              </nav>
            </div>
          </div>
        </div>

        <div class="flex justify-center">
            <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">
              <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a href="Websitea.html" class="mr-5 hover:text-gray-900">Home</a>
                </nav>

            </button>
        </div>



        <div class="bg-gray-100">
          <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
            <p class="text-gray-500 text-sm text-center sm:text-left">© 2022 Migration- during Covid-19
              <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank"></a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
              <a class="text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
          </div>
        </div>
        
        
      




      </footer>








</body>
</html>